In [2]:
## import libraries
import pandas as pd

In [3]:
dfs = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/olympics-summer.csv")

In [4]:
dfw = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/olympics-winter.csv")

In [5]:
dfs.head(2)

,ID,Athlete Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal
0,1724,Aristidis Akratopoulos,M,NaN,NaN,NaN,Greece,GRE,1896,Athina,Tennis,Tennis Men's Singles,NaN
1,1724,Aristidis Akratopoulos,M,NaN,NaN,NaN,Greece-3,GRE,1896,Athina,Tennis,Tennis Men's Doubles,NaN

In [6]:
dfw.head(2)

,ID,Athlete Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal
0,391,Clarence John Abel,M,23.0,185.0,102.0,United States,USA,1924,Chamonix,Ice Hockey,Ice Hockey Men's Ice Hockey,Silver
1,992,Josef Adolf,M,25.0,NaN,NaN,Czechoslovakia,TCH,1924,Chamonix,Nordic Combined,Nordic Combined Men's Individual,NaN

In [7]:
dfs.columns

Index(['ID', 'Athlete Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC',
       'Year', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [8]:
list(dfw.columns) == list(dfs.columns)

True

In [9]:
dfs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222552 entries, 0 to 222551
Data columns (total 13 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   ID            222552 non-null  int64
 1   Athlete Name  222552 non-null  object
 2   Sex           222552 non-null  object
 3   Age           213363 non-null  float64
 4   Height        170695 non-null  float64
 5   Weight        168698 non-null  float64
 6   Team          222552 non-null  object
 7   NOC           222552 non-null  object
 8   Year          222552 non-null  int64
 9   City          222552 non-null  object
 10  Sport         222552 non-null  object
 11  Event         222552 non-null  object
 12  Medal         34088 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 22.1+ MB

In [10]:
dfw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48564 entries, 0 to 48563
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            48564 non-null  int64
 1   Athlete Name  48564 non-null  object
 2   Sex           48564 non-null  object
 3   Age           48279 non-null  float64
 4   Height        40250 non-null  float64
 5   Weight        39543 non-null  float64
 6   Team          48564 non-null  object
 7   NOC           48564 non-null  object
 8   Year          48564 non-null  int64
 9   City          48564 non-null  object
 10  Sport         48564 non-null  object
 11  Event         48564 non-null  object
 12  Medal         5695 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 4.8+ MB

In [11]:
dfs_yr_city = dfs[["Year", "City",]]

In [12]:
dfs_yr_city

        Year            City
0       1896          Athina
1       1896          Athina
2       1896          Athina
3       1896          Athina
4       1896          Athina
...      ...             ...
222547  2016  Rio de Janeiro
222548  2016  Rio de Janeiro
222549  2016  Rio de Janeiro
222550  2016  Rio de Janeiro
222551  2016  Rio de Janeiro

[222552 rows x 2 columns]

In [13]:
## sort by athlete names A-Z for winter olympics
dfw.sort_values(by="Athlete Name", ascending = True)

,ID,Athlete Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal
2788,56427,Aage Justesen,M,30.0,NaN,NaN,Denmark,DEN,1948,Sankt Moritz,Speed Skating,Speed Skating Men's 500 metres,NaN
15974,13348,"Aaltje Grietje ""Alie"" Boorsma",F,24.0,179.0,75.0,Netherlands,NED,1984,Sarajevo,Speed Skating,Speed Skating Women's 500 metres,NaN
15975,13348,"Aaltje Grietje ""Alie"" Boorsma",F,24.0,179.0,75.0,Netherlands,NED,1984,Sarajevo,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
3799,49758,Aarne Vin Edward Honkavaara,M,27.0,184.0,81.0,Finland,FIN,1952,Oslo,Ice Hockey,Ice Hockey Men's Ice Hockey,NaN
44053,12407,Aaron Blunck,M,17.0,180.0,78.0,United States,USA,2014,Sochi,Freestyle Skiing,Freestyle Skiing Men's Halfpipe,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15622,122902,yvind Tveter,M,25.0,190.0,89.0,Norway,NOR,1980,Lake Placid,Speed Skating,"Speed Skating Men's 5,000 metres",NaN
15623,122902,yvind Tveter,M,25.0,190.0,89.0,Norway,NOR,1980,Lake Placid,Speed Skating,"Speed Skating Men's 10,000 metres",NaN
8706,5787,zer Atei,M,25.0,180.0,72.0,Turkey,TUR,1968,Grenoble,Alpine Skiing,Alpine Skiing Men's Slalom,NaN
8705,5787,zer Atei,M,25.0,180.0,72.0,Turkey,TUR,1968,Grenoble,Alpine Skiing,Alpine Skiing Men's Giant Slalom,NaN
8704,5787,zer Atei,M,25.0,180.0,72.0,Turkey,TUR,1968,Grenoble,Alpine Skiing,Alpine Skiing Men's Downhill,NaN

In [14]:
## sort city z-a
dfw.sort_values(by="City", ascending = False)

,ID,Athlete Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal
39561,11951,Ole Einar Bjrndalen,M,36.0,178.0,65.0,Norway,NOR,2010,Vancouver,Biathlon,Biathlon Men's 4 x 7.5 kilometres Relay,Gold
40747,52463,Marc Iselin,M,29.0,178.0,83.0,Switzerland,SUI,2010,Vancouver,Snowboarding,Snowboarding Men's Parallel Giant Slalom,NaN
40741,52316,Dmitry Gennadyevich Ipatov,M,25.0,176.0,60.0,Russia,RUS,2010,Vancouver,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
40742,52345,"Michael James Grant ""Mike"" Ireland",M,36.0,181.0,79.0,Canada,CAN,2010,Vancouver,Speed Skating,Speed Skating Men's 500 metres,NaN
40743,52392,Haley Lyn Irwin,F,21.0,170.0,78.0,Canada,CAN,2010,Vancouver,Ice Hockey,Ice Hockey Women's Ice Hockey,Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22495,75068,Dennis Edward Marineau,M,29.0,172.0,81.0,Canada-2,CAN,1992,Albertville,Bobsleigh,Bobsleigh Men's Two,NaN
22494,74979,Diego Margozzini,M,21.0,182.0,76.0,Chile,CHI,1992,Albertville,Alpine Skiing,Alpine Skiing Men's Giant Slalom,NaN
22493,74960,Pascal Margerit,M,20.0,180.0,75.0,France,FRA,1992,Albertville,Ice Hockey,Ice Hockey Men's Ice Hockey,NaN
22492,74931,Alexander Marent,M,22.0,168.0,68.0,Austria,AUT,1992,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
21917,53932,Pawe Julian Jaroszek,M,20.0,185.0,82.0,Poland,POL,1992,Albertville,Speed Skating,"Speed Skating Men's 1,500 metres",NaN

In [15]:
## sort by values (city and year) for winter
dfw.sort_values(by = ["City", "Year"])

,ID,Athlete Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal
20579,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
20580,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
20581,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
20582,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
20583,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43668,135492,Veronika Zuzulov (-Velez),F,25.0,172.0,72.0,Slovakia,SVK,2010,Vancouver,Alpine Skiing,Alpine Skiing Women's Giant Slalom,NaN
43669,135492,Veronika Zuzulov (-Velez),F,25.0,172.0,72.0,Slovakia,SVK,2010,Vancouver,Alpine Skiing,Alpine Skiing Women's Slalom,NaN
43670,135496,Veronika Zvaiov,F,21.0,176.0,62.0,Czech Republic,CZE,2010,Vancouver,Biathlon,Biathlon Women's 7.5 kilometres Sprint,NaN
43671,135500,Kristaps Zvejnieks,M,17.0,185.0,87.0,Latvia,LAT,2010,Vancouver,Alpine Skiing,Alpine Skiing Men's Giant Slalom,NaN
43672,135500,Kristaps Zvejnieks,M,17.0,185.0,87.0,Latvia,LAT,2010,Vancouver,Alpine Skiing,Alpine Skiing Men's Slalom,NaN

In [16]:
dfw.sort_values(by = [ "Year", "City"])

,ID,Athlete Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal
0,391,Clarence John Abel,M,23.0,185.0,102.0,United States,USA,1924,Chamonix,Ice Hockey,Ice Hockey Men's Ice Hockey,Silver
1,992,Josef Adolf,M,25.0,NaN,NaN,Czechoslovakia,TCH,1924,Chamonix,Nordic Combined,Nordic Combined Men's Individual,NaN
2,1077,Xavier Affentranger,M,26.0,NaN,NaN,Switzerland,SUI,1924,Chamonix,Ski Jumping,"Ski Jumping Men's Normal Hill, Individual",NaN
3,1077,Xavier Affentranger,M,26.0,NaN,NaN,Switzerland,SUI,1924,Chamonix,Cross Country Skiing,Cross Country Skiing Men's 18 kilometres,NaN
4,1077,Xavier Affentranger,M,26.0,NaN,NaN,Switzerland,SUI,1924,Chamonix,Nordic Combined,Nordic Combined Men's Individual,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48559,135485,Stepan Olegovich Zuyev,M,25.0,189.0,90.0,Russia,RUS,2014,Sochi,Alpine Skiing,Alpine Skiing Men's Slalom,NaN
48560,135500,Kristaps Zvejnieks,M,21.0,185.0,87.0,Latvia,LAT,2014,Sochi,Alpine Skiing,Alpine Skiing Men's Giant Slalom,NaN
48561,135500,Kristaps Zvejnieks,M,21.0,185.0,87.0,Latvia,LAT,2014,Sochi,Alpine Skiing,Alpine Skiing Men's Slalom,NaN
48562,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
48563,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN

In [17]:
## create new column called season in summer, to combine winter and summer

dfs["Season"] = "Summer"
dfw["Season"] = "Winter"
dfs
dfw

,ID,Athlete Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal,Season
0,391,Clarence John Abel,M,23.0,185.0,102.0,United States,USA,1924,Chamonix,Ice Hockey,Ice Hockey Men's Ice Hockey,Silver,Winter
1,992,Josef Adolf,M,25.0,NaN,NaN,Czechoslovakia,TCH,1924,Chamonix,Nordic Combined,Nordic Combined Men's Individual,NaN,Winter
2,1077,Xavier Affentranger,M,26.0,NaN,NaN,Switzerland,SUI,1924,Chamonix,Ski Jumping,"Ski Jumping Men's Normal Hill, Individual",NaN,Winter
3,1077,Xavier Affentranger,M,26.0,NaN,NaN,Switzerland,SUI,1924,Chamonix,Cross Country Skiing,Cross Country Skiing Men's 18 kilometres,NaN,Winter
4,1077,Xavier Affentranger,M,26.0,NaN,NaN,Switzerland,SUI,1924,Chamonix,Nordic Combined,Nordic Combined Men's Individual,NaN,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48559,135485,Stepan Olegovich Zuyev,M,25.0,189.0,90.0,Russia,RUS,2014,Sochi,Alpine Skiing,Alpine Skiing Men's Slalom,NaN,Winter
48560,135500,Kristaps Zvejnieks,M,21.0,185.0,87.0,Latvia,LAT,2014,Sochi,Alpine Skiing,Alpine Skiing Men's Giant Slalom,NaN,Winter
48561,135500,Kristaps Zvejnieks,M,21.0,185.0,87.0,Latvia,LAT,2014,Sochi,Alpine Skiing,Alpine Skiing Men's Slalom,NaN,Winter
48562,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,Winter
48563,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,Winter

In [18]:
dfs

,ID,Athlete Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal,Season
0,1724,Aristidis Akratopoulos,M,NaN,NaN,NaN,Greece,GRE,1896,Athina,Tennis,Tennis Men's Singles,NaN,Summer
1,1724,Aristidis Akratopoulos,M,NaN,NaN,NaN,Greece-3,GRE,1896,Athina,Tennis,Tennis Men's Doubles,NaN,Summer
2,1725,"Konstantinos ""Kostas"" Akratopoulos",M,NaN,NaN,NaN,Greece,GRE,1896,Athina,Tennis,Tennis Men's Singles,NaN,Summer
3,1725,"Konstantinos ""Kostas"" Akratopoulos",M,NaN,NaN,NaN,Greece-3,GRE,1896,Athina,Tennis,Tennis Men's Doubles,NaN,Summer
4,4113,Anastasios Andreou,M,NaN,NaN,NaN,Greece,GRE,1896,Athina,Athletics,Athletics Men's 110 metres Hurdles,NaN,Summer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222547,135528,Marc Zwiebler,M,32.0,181.0,75.0,Germany,GER,2016,Rio de Janeiro,Badminton,Badminton Men's Singles,NaN,Summer
222548,135547,Viktoriya Viktorovna Zyabkina,F,23.0,174.0,62.0,Kazakhstan,KAZ,2016,Rio de Janeiro,Athletics,Athletics Women's 100 metres,NaN,Summer
222549,135547,Viktoriya Viktorovna Zyabkina,F,23.0,174.0,62.0,Kazakhstan,KAZ,2016,Rio de Janeiro,Athletics,Athletics Women's 200 metres,NaN,Summer
222550,135547,Viktoriya Viktorovna Zyabkina,F,23.0,174.0,62.0,Kazakhstan,KAZ,2016,Rio de Janeiro,Athletics,Athletics Women's 4 x 100 metres Relay,NaN,Summer
222551,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN,Summer

In [19]:
##join dfs and dfw together now that we have added the column that differentiates them, so we can separate them again if needed

pd.concat([dfw, dfs])

,ID,Athlete Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal,Season
0,391,Clarence John Abel,M,23.0,185.0,102.0,United States,USA,1924,Chamonix,Ice Hockey,Ice Hockey Men's Ice Hockey,Silver,Winter
1,992,Josef Adolf,M,25.0,NaN,NaN,Czechoslovakia,TCH,1924,Chamonix,Nordic Combined,Nordic Combined Men's Individual,NaN,Winter
2,1077,Xavier Affentranger,M,26.0,NaN,NaN,Switzerland,SUI,1924,Chamonix,Ski Jumping,"Ski Jumping Men's Normal Hill, Individual",NaN,Winter
3,1077,Xavier Affentranger,M,26.0,NaN,NaN,Switzerland,SUI,1924,Chamonix,Cross Country Skiing,Cross Country Skiing Men's 18 kilometres,NaN,Winter
4,1077,Xavier Affentranger,M,26.0,NaN,NaN,Switzerland,SUI,1924,Chamonix,Nordic Combined,Nordic Combined Men's Individual,NaN,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222547,135528,Marc Zwiebler,M,32.0,181.0,75.0,Germany,GER,2016,Rio de Janeiro,Badminton,Badminton Men's Singles,NaN,Summer
222548,135547,Viktoriya Viktorovna Zyabkina,F,23.0,174.0,62.0,Kazakhstan,KAZ,2016,Rio de Janeiro,Athletics,Athletics Women's 100 metres,NaN,Summer
222549,135547,Viktoriya Viktorovna Zyabkina,F,23.0,174.0,62.0,Kazakhstan,KAZ,2016,Rio de Janeiro,Athletics,Athletics Women's 200 metres,NaN,Summer
222550,135547,Viktoriya Viktorovna Zyabkina,F,23.0,174.0,62.0,Kazakhstan,KAZ,2016,Rio de Janeiro,Athletics,Athletics Women's 4 x 100 metres Relay,NaN,Summer
222551,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN,Summer

In [20]:
df = pd.concat([dfw, dfs], ignore_index = True)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   ID            271116 non-null  int64
 1   Athlete Name  271116 non-null  object
 2   Sex           271116 non-null  object
 3   Age           261642 non-null  float64
 4   Height        210945 non-null  float64
 5   Weight        208241 non-null  float64
 6   Team          271116 non-null  object
 7   NOC           271116 non-null  object
 8   Year          271116 non-null  int64
 9   City          271116 non-null  object
 10  Sport         271116 non-null  object
 11  Event         271116 non-null  object
 12  Medal         39783 non-null   object
 13  Season        271116 non-null  object
dtypes: float64(3), int64(2), object(9)
memory usage: 29.0+ MB

In [22]:
## convert column to category
df["Medal"].astype("category")

0         Silver
1            NaN
2            NaN
3            NaN
4            NaN
           ...
271111       NaN
271112       NaN
271113       NaN
271114       NaN
271115       NaN
Name: Medal, Length: 271116, dtype: category
Categories (3, object): ['Bronze', 'Gold', 'Silver']

In [23]:
##redefining column "sex" as a category and not an object 
df["Sex"] = df["Sex"].astype("category")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   ID            271116 non-null  int64
 1   Athlete Name  271116 non-null  object
 2   Sex           271116 non-null  category
 3   Age           261642 non-null  float64
 4   Height        210945 non-null  float64
 5   Weight        208241 non-null  float64
 6   Team          271116 non-null  object
 7   NOC           271116 non-null  object
 8   Year          271116 non-null  int64
 9   City          271116 non-null  object
 10  Sport         271116 non-null  object
 11  Event         271116 non-null  object
 12  Medal         39783 non-null   object
 13  Season        271116 non-null  object
dtypes: category(1), float64(3), int64(2), object(8)
memory usage: 27.1+ MB

In [24]:
df[["Medal", "Season"]] = df[["Medal", "Season"]] .astype("category")

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   ID            271116 non-null  int64
 1   Athlete Name  271116 non-null  object
 2   Sex           271116 non-null  category
 3   Age           261642 non-null  float64
 4   Height        210945 non-null  float64
 5   Weight        208241 non-null  float64
 6   Team          271116 non-null  object
 7   NOC           271116 non-null  object
 8   Year          271116 non-null  int64
 9   City          271116 non-null  object
 10  Sport         271116 non-null  object
 11  Event         271116 non-null  object
 12  Medal         39783 non-null   category
 13  Season        271116 non-null  category
dtypes: category(3), float64(3), int64(2), object(6)
memory usage: 23.5+ MB

In [26]:
## return df that holds only Sochi data
df_sochi = df.query("City == 'Sochi'")

In [27]:
df_sochi

,ID,Athlete Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal,Season
43673,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze,Winter
43674,126,Forough Abbasi,F,20.0,164.0,58.0,Iran,IRI,2014,Sochi,Alpine Skiing,Alpine Skiing Women's Slalom,NaN,Winter
43675,145,Jeremy Abbott,M,28.0,175.0,70.0,United States,USA,2014,Sochi,Figure Skating,Figure Skating Men's Singles,NaN,Winter
43676,145,Jeremy Abbott,M,28.0,175.0,70.0,United States,USA,2014,Sochi,Figure Skating,Figure Skating Mixed Team,Bronze,Winter
43677,463,Agnese boltia,F,17.0,166.0,60.0,Latvia,LAT,2014,Sochi,Alpine Skiing,Alpine Skiing Women's Super G,NaN,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48559,135485,Stepan Olegovich Zuyev,M,25.0,189.0,90.0,Russia,RUS,2014,Sochi,Alpine Skiing,Alpine Skiing Men's Slalom,NaN,Winter
48560,135500,Kristaps Zvejnieks,M,21.0,185.0,87.0,Latvia,LAT,2014,Sochi,Alpine Skiing,Alpine Skiing Men's Giant Slalom,NaN,Winter
48561,135500,Kristaps Zvejnieks,M,21.0,185.0,87.0,Latvia,LAT,2014,Sochi,Alpine Skiing,Alpine Skiing Men's Slalom,NaN,Winter
48562,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,Winter
48563,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,Winter

In [28]:
df_JA = df.query("`Athlete Name` == 'Jeremy Abbott'")

In [29]:
df_JA

,ID,Athlete Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal,Season
39272,145,Jeremy Abbott,M,24.0,175.0,70.0,United States,USA,2010,Vancouver,Figure Skating,Figure Skating Men's Singles,NaN,Winter
43675,145,Jeremy Abbott,M,28.0,175.0,70.0,United States,USA,2014,Sochi,Figure Skating,Figure Skating Men's Singles,NaN,Winter
43676,145,Jeremy Abbott,M,28.0,175.0,70.0,United States,USA,2014,Sochi,Figure Skating,Figure Skating Mixed Team,Bronze,Winter
139567,146,Jeremy Abbott,M,19.0,179.0,71.0,Canada,CAN,1976,Montreal,Canoeing,"Canoeing Men's Canadian Doubles, 1,000 metres",NaN,Summer

In [30]:
## find all the 1900 competitions
df.query("Year == 1900")

,ID,Athlete Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal,Season
48944,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Summer
48945,133,Franz Abb,M,NaN,NaN,NaN,Germany,GER,1900,Paris,Gymnastics,Gymnastics Men's Individual All-Around,NaN,Summer
48946,150,Margaret Ives Abbott (-Dunne),F,23.0,NaN,NaN,United States,USA,1900,Paris,Golf,Golf Women's Individual,Gold,Summer
48947,151,Mary Perkins Ives Abbott (Perkins-),F,42.0,NaN,NaN,United States,USA,1900,Paris,Golf,Golf Women's Individual,NaN,Summer
48948,404,"Louis Grenville ""Lou"" Abell",M,15.0,NaN,NaN,Vesper Boat Club,USA,1900,Paris,Rowing,Rowing Men's Coxed Eights,Gold,Summer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50875,131733,William Hayden Wright,M,NaN,NaN,NaN,A North American Team,USA,1900,Paris,Polo,Polo Men's Polo,Bronze,Summer
50876,133574,Henri Yvon,M,NaN,NaN,NaN,France,FRA,1900,Paris,Fencing,"Fencing Men's Foil, Masters, Individual",NaN,Summer
50877,133574,Henri Yvon,M,NaN,NaN,NaN,France,FRA,1900,Paris,Fencing,"Fencing Men's epee, Masters, Individual",NaN,Summer
50878,133807,Pyotr Antonovich Zakovorot,M,NaN,NaN,NaN,Russia,RUS,1900,Paris,Fencing,"Fencing Men's Sabre, Masters, Individual",NaN,Summer
50879,134198,"Walter John ""Jack"" Zealley",M,NaN,NaN,NaN,Upton Park FC,GBR,1900,Paris,Football,Football Men's Football,Gold,Summer

In [31]:
## return all competitions between 1920 and 1950 (inclusive)
df.query("1920 <= Year <=1950")

,ID,Athlete Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal,Season
0,391,Clarence John Abel,M,23.0,185.0,102.0,United States,USA,1924,Chamonix,Ice Hockey,Ice Hockey Men's Ice Hockey,Silver,Winter
1,992,Josef Adolf,M,25.0,NaN,NaN,Czechoslovakia,TCH,1924,Chamonix,Nordic Combined,Nordic Combined Men's Individual,NaN,Winter
2,1077,Xavier Affentranger,M,26.0,NaN,NaN,Switzerland,SUI,1924,Chamonix,Ski Jumping,"Ski Jumping Men's Normal Hill, Individual",NaN,Winter
3,1077,Xavier Affentranger,M,26.0,NaN,NaN,Switzerland,SUI,1924,Chamonix,Cross Country Skiing,Cross Country Skiing Men's 18 kilometres,NaN,Winter
4,1077,Xavier Affentranger,M,26.0,NaN,NaN,Switzerland,SUI,1924,Chamonix,Nordic Combined,Nordic Combined Men's Individual,NaN,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91447,135510,Jan Marcus Zwaan,M,22.0,NaN,NaN,Netherlands,NED,1948,London,Athletics,Athletics Men's 110 metres Hurdles,NaN,Summer
91448,135511,"Johan Gerard ""Jo"" Zwaan",M,25.0,NaN,NaN,Netherlands,NED,1948,London,Athletics,Athletics Men's 100 metres,NaN,Summer
91449,135511,"Johan Gerard ""Jo"" Zwaan",M,25.0,NaN,NaN,Netherlands,NED,1948,London,Athletics,Athletics Men's 4 x 100 metres Relay,NaN,Summer
91450,135517,Fritz Zwazl,M,22.0,NaN,NaN,Austria,AUT,1948,London,Swimming,Swimming Men's 100 metres Backstroke,NaN,Summer
91451,135534,"John Michael ""Jack"" Zwierewich",M,19.0,NaN,NaN,Canada,CAN,1948,London,Rowing,Rowing Men's Coxed Eights,NaN,Summer

In [32]:
## return only women's tennis competitions results between 1996 and 2018 inclusive
df_tennis_women = df.query("(1996 <= Year <= 2018) and Sport == 'Tennis' and Sex == 'F'")

In [33]:
## exporting specified data frame into csv, taking away arbitrary indexes (starting rows at 0)
df_tennis_women = df.to_csv("women_in_tennis_oly.csv", index = False)

In [34]:
## week 8

In [35]:
## query multiple items in a column
df.query("Sport == 'Volleyball' or Sport == 'Rowing' or \
Sport =='Cycling' or Sport == 'Judo' or \
Sport =='Gymnastics' or Sport =='Baseball'")

,ID,Athlete Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal,Season
48570,4189,Nikolaos Andriakopoulos,M,NaN,NaN,NaN,Greece,GRE,1896,Athina,Gymnastics,Gymnastics Men's Rope Climbing,Gold,Summer
48573,5660,Georgios Aspiotis,M,NaN,NaN,NaN,Greece,GRE,1896,Athina,Cycling,"Cycling Men's Road Race, Individual",NaN,Summer
48574,8620,Edward Battel,M,NaN,NaN,NaN,Great Britain,GBR,1896,Athina,Cycling,"Cycling Men's Road Race, Individual",Bronze,Summer
48575,8620,Edward Battel,M,NaN,NaN,NaN,Great Britain,GBR,1896,Athina,Cycling,Cycling Men's 333 metres Time Trial,NaN,Summer
48576,8620,Edward Battel,M,NaN,NaN,NaN,Great Britain,GBR,1896,Athina,Cycling,Cycling Men's 100 kilometres,NaN,Summer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271084,135228,Epke Jan Zonderland,M,30.0,173.0,69.0,Netherlands,NED,2016,Rio de Janeiro,Gymnastics,Gymnastics Men's Team All-Around,NaN,Summer
271085,135228,Epke Jan Zonderland,M,30.0,173.0,69.0,Netherlands,NED,2016,Rio de Janeiro,Gymnastics,Gymnastics Men's Horizontal Bar,NaN,Summer
271091,135275,Rizlen Al-Zouak,F,30.0,164.0,63.0,Morocco,MAR,2016,Rio de Janeiro,Judo,Judo Women's Half-Middleweight,NaN,Summer
271092,135287,Houd Zourdani,M,22.0,165.0,66.0,Algeria,ALG,2016,Rio de Janeiro,Judo,Judo Men's Half-Lightweight,NaN,Summer
271104,135453,Kelita Zupancic,F,26.0,169.0,70.0,Canada,CAN,2016,Rio de Janeiro,Judo,Judo Women's Middleweight,NaN,Summer

In [36]:
letters = ["a", "b", "c"]
letters

['a', 'b', 'c']

In [37]:
"a" in letters

True

In [38]:
dfx = df.query("Sport in ['Volleyball', 'Judo', 'Baseball', 'Gymnastics', 'Cycling']")
dfx["Sport"].unique()

array(['Gymnastics', 'Cycling', 'Volleyball', 'Judo', 'Baseball'],
      dtype=object)

In [39]:
## create a list instead
sports_1 = ['Volleyball', 'Judo', 'Baseball', 'Gymnastics', 'Cycling']
sports_1

['Volleyball', 'Judo', 'Baseball', 'Gymnastics', 'Cycling']

In [40]:
df.query("Sport in @sports_1")

,ID,Athlete Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal,Season
48570,4189,Nikolaos Andriakopoulos,M,NaN,NaN,NaN,Greece,GRE,1896,Athina,Gymnastics,Gymnastics Men's Rope Climbing,Gold,Summer
48573,5660,Georgios Aspiotis,M,NaN,NaN,NaN,Greece,GRE,1896,Athina,Cycling,"Cycling Men's Road Race, Individual",NaN,Summer
48574,8620,Edward Battel,M,NaN,NaN,NaN,Great Britain,GBR,1896,Athina,Cycling,"Cycling Men's Road Race, Individual",Bronze,Summer
48575,8620,Edward Battel,M,NaN,NaN,NaN,Great Britain,GBR,1896,Athina,Cycling,Cycling Men's 333 metres Time Trial,NaN,Summer
48576,8620,Edward Battel,M,NaN,NaN,NaN,Great Britain,GBR,1896,Athina,Cycling,Cycling Men's 100 kilometres,NaN,Summer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271084,135228,Epke Jan Zonderland,M,30.0,173.0,69.0,Netherlands,NED,2016,Rio de Janeiro,Gymnastics,Gymnastics Men's Team All-Around,NaN,Summer
271085,135228,Epke Jan Zonderland,M,30.0,173.0,69.0,Netherlands,NED,2016,Rio de Janeiro,Gymnastics,Gymnastics Men's Horizontal Bar,NaN,Summer
271091,135275,Rizlen Al-Zouak,F,30.0,164.0,63.0,Morocco,MAR,2016,Rio de Janeiro,Judo,Judo Women's Half-Middleweight,NaN,Summer
271092,135287,Houd Zourdani,M,22.0,165.0,66.0,Algeria,ALG,2016,Rio de Janeiro,Judo,Judo Men's Half-Lightweight,NaN,Summer
271104,135453,Kelita Zupancic,F,26.0,169.0,70.0,Canada,CAN,2016,Rio de Janeiro,Judo,Judo Women's Middleweight,NaN,Summer

In [41]:
dfd = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/refs/heads/main/diamonds.csv")

In [42]:
dfd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   carat        53940 non-null  float64
 1   diamond cut  53940 non-null  object
 2   color        53940 non-null  object
 3   clarity      53940 non-null  object
 4   depth        53940 non-null  float64
 5   table        53940 non-null  float64
 6   price        53940 non-null  int64
 7   x            53940 non-null  float64
 8   y            53940 non-null  float64
 9   z            53940 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

In [43]:
dfd["diamond cut"].value_counts()

diamond cut
Ideal        21551
Premium      13791
Very Good    12082
Good          4906
Fair          1610
Name: count, dtype: int64

In [44]:
dfd["diamond cut"].value_counts(normalize = True)

diamond cut
Ideal        0.399537
Premium      0.255673
Very Good    0.223990
Good         0.090953
Fair         0.029848
Name: proportion, dtype: float64

In [45]:
dfd["diamond cut"].value_counts(normalize = True) * 100

diamond cut
Ideal        39.953652
Premium      25.567297
Very Good    22.398962
Good          9.095291
Fair          2.984798
Name: proportion, dtype: float64

In [46]:
## Student loan data
import pandas as pd
dfSL = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/student-loan-data-comparable-quarters.csv")

In [47]:
dfSL.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8614 entries, 0 to 8613
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   OPE ID         8614 non-null   int64
 1   School         8614 non-null   object
 2   State          8251 non-null   object
 3   zip            8614 non-null   object
 4   School Type    8614 non-null   object
 5   dl_sub_#       7972 non-null   float64
 6   dl_sub_$       7972 non-null   float64
 7   dl_unsub_#     7975 non-null   float64
 8   dl_unsub_$     7975 non-null   float64
 9   academic_year  8614 non-null   object
 10  Quarter        8614 non-null   int64
dtypes: float64(4), int64(2), object(5)
memory usage: 740.4+ KB

In [48]:
dfSL.describe()

,OPE ID,dl_sub_#,dl_sub_$,dl_unsub_#,dl_unsub_$,Quarter
count,8.614000e+03,7972.000000,7.972000e+03,7975.000000,7.975000e+03,8614.0
mean,1.630314e+06,630.836051,1.239051e+06,686.005266,1.346809e+06,1.0
std,1.558731e+06,1412.327943,2.814541e+06,1555.280596,3.127407e+06,0.0
min,1.002000e+05,1.000000,6.800000e+01,1.000000,1.420000e+02,1.0
25%,2.853250e+05,19.000000,2.814250e+04,18.000000,3.269300e+04,1.0
50%,8.447500e+05,135.500000,2.195570e+05,136.000000,2.527800e+05,1.0
75%,3.099750e+06,600.000000,1.202372e+06,660.000000,1.264352e+06,1.0
max,4.304600e+06,24266.000000,5.200398e+07,26887.000000,7.101271e+07,1.0

In [49]:
pd.options.display.float_format = '{:,.0f}'.format

In [50]:
dfSL.describe()

         OPE ID  dl_sub_#   dl_sub_$  dl_unsub_#  dl_unsub_$  Quarter
count     8,614     7,972      7,972       7,975       7,975    8,614
mean  1,630,314       631  1,239,051         686   1,346,809        1
std   1,558,731     1,412  2,814,541       1,555   3,127,407        0
min     100,200         1         68           1         142        1
25%     285,325        19     28,142          18      32,693        1
50%     844,750       136    219,557         136     252,780        1
75%   3,099,750       600  1,202,372         660   1,264,352        1
max   4,304,600    24,266 52,003,984      26,887  71,012,713        1

In [51]:
dfSL["dl_sub_$"].sum()

9877712740.0

In [52]:
dfSL["dl_sub_$"].max()

52003984.0

In [53]:
dfSL["dl_sub_$"].std()

2814540.8940481567

In [54]:
dfSL[["dl_sub_$", "dl_unsub_$"]].sum().to_frame("Total Loan Amounts")

            Total Loan Amounts
dl_sub_$         9,877,712,740
dl_unsub_$      10,740,802,223

In [55]:
target_stats = ["mean", "median"]

In [56]:
dfSL[["dl_sub_$", "dl_unsub_$"]].agg(target_stats)

        dl_sub_$  dl_unsub_$
mean   1,239,051   1,346,809
median   219,557     252,780

In [57]:
## Challenge

#### 1. How many medals were handed out in winter games v. summer game (return both in absolutes and as a percentage)?

#### 2. Top 10 count of gold medals by country

#### 3. Of these top 10, what percent of the gold medals do they have?

In [123]:
dfw["Medal"].unique()
dfs["Medal"].unique()

array([nan, 'Silver', 'Gold', 'Bronze'], dtype=object)

In [125]:
medal_types = ["Silver", "Gold", "Bronze"]

In [193]:
df_medals = df.query("Medal in @medal_types")
df_medals

,ID,Athlete Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal,Season
0,391,Clarence John Abel,M,23,185,102,United States,USA,1924,Chamonix,Ice Hockey,Ice Hockey Men's Ice Hockey,Silver,Winter
5,1341,Johan Petter hln (Andersson-),M,44,NaN,NaN,Sweden,SWE,1924,Chamonix,Curling,Curling Men's Curling,Silver,Winter
10,3872,William Harding Anderson,M,22,NaN,NaN,Great Britain,GBR,1924,Chamonix,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze,Winter
11,4060,Georges Jules Andr,M,47,NaN,NaN,France,FRA,1924,Chamonix,Curling,Curling Men's Curling,Bronze,Winter
13,5232,Thomas Alfred Arnold,M,22,NaN,NaN,Great Britain-1,GBR,1924,Chamonix,Bobsleigh,Bobsleigh Men's Four/Five,Silver,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271064,134857,Zhu Ting,F,21,198,78,China,CHN,2016,Rio de Janeiro,Volleyball,Volleyball Women's Volleyball,Gold,Summer
271079,135132,Bojana ivkovi,F,28,186,72,Serbia,SRB,2016,Rio de Janeiro,Volleyball,Volleyball Women's Volleyball,Silver,Summer
271082,135205,Shakhobiddin Shokirovich Zoirov,M,23,169,52,Uzbekistan,UZB,2016,Rio de Janeiro,Boxing,Boxing Men's Flyweight,Gold,Summer
271087,135245,Milenko Zori,M,27,179,73,Serbia,SRB,2016,Rio de Janeiro,Canoeing,"Canoeing Men's Kayak Doubles, 1,000 metres",Silver,Summer
271110,135525,Martin Zwicker,M,29,175,64,Germany,GER,2016,Rio de Janeiro,Hockey,Hockey Men's Hockey,Bronze,Summer

In [197]:
df_medals["Season"].value_counts()

Season
Summer    34088
Winter     5695
Name: count, dtype: int64

In [199]:
round(df_medals["Season"].value_counts(normalize= True) *100,0)

Season
Summer   86
Winter   14
Name: proportion, dtype: float64

In [201]:
round(df["Season"].value_counts(normalize = True) *100, 1).to_frame("Seasonal Medals")

        Seasonal Medals
Season
Summer               82
Winter               18

In [203]:
df_gold = df_medals.query("Medal == 'Gold'")

In [207]:
df_gold["Team"].value_counts().head(10).to_frame("Top Golds By Country")

               Top Golds By Country
Team
United States                  2474
Soviet Union                   1058
Germany                         679
Italy                           535
Great Britain                   519
France                          455
Sweden                          451
Hungary                         432
Canada                          422
East Germany                    369

In [ ]:
round(df_gold["Team"].value_counts(normalize = True)*.head(10).to_frame("Top Golds By Country")